# Azshara Goldcrest

## Informações Básicas
- **Raça**:: Anão
- **Classe**:: Plebeu 3
- **Gênero**:: Feminino
- **Idade**:: 39

## Atributos
| For | Des | Con | Int | Sab | Car |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 2 | -2 | 0 | 1 | 6 | 3 |

## Aparência
- **Traço**:: Pele descascando: Tem uma pele que está se soltando em camadas.
- **Corpo**:: 105 cm, Musculoso, Pele Pálida
- **Cabelo**:: Prateado, Encaracolado, Tranças Infinitas

## Personalidade & Propósito
- **Traço**:: Materialista: Valoriza bens materiais acima de tudo.
- **Propósito**:: Reconhecimento
- **Conduta**:: Servil: Busca se aliar a alguém mais forte e seguir suas ordens para se proteger.

## Tendência
- **Moral**:: (Bom 7 / Neutro 3 / Mau 0)
- **Alinhamento**:: (Ordeiro 4 / Neutro 2 / Caótico 4)

## Relações
- **Orientação**:: Hétero
- **Relacionamento**:: Viuvo
- **Comunidade**:: Desconhecido
- **Familiares**:: Ninguém restou
- **Devoção**:: Lin-Wu (Crente Casual: Segue rituais básicos, mas sem grande compromisso)

## Observações
Guarda 3